# conferidor-de-jogos

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/jeanpiress/conferidordejogos/: ConferidorDeJogosApplication.java
src/main/java/com/jeanpiress/conferidordejogos/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TestConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/jeanpiress/conferidordejogos/config/property/: ApiProperty.java
src/main/java/com/jeanpiress/conferidordejogos/cors/: CorsFilter.java
src/main/java/com/jeanpiress/conferidordejogos/dto/: Constancia.java  FinaisDTO.java  JogoDTO.java  JogoRecebidoDTO.java  ResultadoRecebidoDTO.java  ResultadosDTO.java
src/main/java/com/jeanpiress/conferidordejogos/entities/: Aposta.java  Jogo.java  PacoteDeJogos.java  Resultado.java  ResultadoApi.java  ResultadoFinal.java  Role.java  Usuario.java
src/main/java/com/jeanpiress/conferidordejogos/enums/: RoleName.java
src/main/java/com/jeanpiress/conferidordejogos/exceptionHandler/: DatabaseException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  ResourceNotNullException.java  StandarError.java  UsuarioRepetidoException.java
src/main/java/com/jeanpiress/conferidordejogos/repository/: ApostaRepository.java  JogoRepository.java  PacoteDeJogosRepository.java  ResultadoFinalRepository.java  ResultadoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/jeanpiress/conferidordejogos/resources/: JogoResource.java  PacoteDeJogosResource.java  ResultadoFinalResource.java  ResultadoResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/jeanpiress/conferidordejogos/security/: UserDetailsServiceImpl.java  UserInfo.java
src/main/java/com/jeanpiress/conferidordejogos/service/: ApostaService.java  JogoService.java  PacoteDeJogosService.java  ResultadoFinalService.java  ResultadoService.java  UsuarioService.java
src/main/java/com/jeanpiress/conferidordejogos/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application-test.properties  application.prod.properties  application.properties  messages.properties
src/test/java/com/jeanpiress/conferidordejogos/: ConferidorDeJogosApplicationTests.java
